{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=APM_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "APM_TIS_CIRCUITS_SECRET_KEY_2025_VERY_LONG",
    "Issuer": "APM.API",
    "Audience": "APM.Client",
    "ExpirationHours": 8
  }
}