{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=APM_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "APM_TIS_CIRCUITS_SECRET_KEY_2025_VERY_LONG",
    "Issuer": "APM.API",
    "Audience": "APM.Client",
    "ExpirationHours": 8
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 1024
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "apm.tiscircuits@gmail.com",
    "SmtpPassword": "jcje kagw ckhe xsro",
    "FromName": "APM — TIS Circuits",
    "FromEmail": "apm.tiscircuits@gmail.com"
  }
}